<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-j6-3pE">
                                <rect key="frame" x="83" y="409" width="209" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kag-cm-srN">
                                <rect key="frame" x="0.0" y="496" width="375" height="216"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premier-league-logo" translatesAutoresizingMaskIntoConstraints="NO" id="r6d-aq-Miw">
                                <rect key="frame" x="45" y="44" width="285" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189.99999999999989" id="Ggm-7A-Pkh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate sentiment on any Premier League team:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-wk-vZT">
                                <rect key="frame" x="47" y="213" width="280" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28331559073405232" blue="0.35957658237566803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ak4-j6-3pE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="7up-ju-4W9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kag-cm-srN" secondAttribute="bottom" constant="66" id="MBL-hX-FmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JxM-wk-vZT" secondAttribute="trailing" constant="48" id="P3E-fF-tJO"/>
                            <constraint firstItem="ak4-j6-3pE" firstAttribute="top" secondItem="JxM-wk-vZT" secondAttribute="bottom" constant="155.33000000000001" id="VcC-zM-Hct"/>
                            <constraint firstItem="kag-cm-srN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WDF-Tp-yAh"/>
                            <constraint firstItem="JxM-wk-vZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="aMZ-ek-pnW"/>
                            <constraint firstItem="r6d-aq-Miw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="cDn-WZ-mwV"/>
                            <constraint firstItem="kag-cm-srN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d5c-a1-ZIe"/>
                            <constraint firstItem="ak4-j6-3pE" firstAttribute="centerX" secondItem="kag-cm-srN" secondAttribute="centerX" id="hZC-hm-cgX"/>
                            <constraint firstItem="ak4-j6-3pE" firstAttribute="top" secondItem="r6d-aq-Miw" secondAttribute="bottom" constant="175" id="lYI-0t-WZ3"/>
                            <constraint firstItem="ak4-j6-3pE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="409" id="sqf-Nj-f6q"/>
                            <constraint firstItem="ak4-j6-3pE" firstAttribute="centerX" secondItem="r6d-aq-Miw" secondAttribute="centerX" id="t1j-HW-gE8"/>
                            <constraint firstItem="JxM-wk-vZT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="xg2-7F-5MH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sentimentLabel" destination="ak4-j6-3pE" id="MhD-6h-tbV"/>
                        <outlet property="teamPicker" destination="kag-cm-srN" id="fEB-wi-2Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="premier-league-logo" width="1200" height="503"/>
    </resources>
</document>
